# PORT=3000
# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=ayubiy
# DB_POST=5432
# DB_NAME=employe

PORT=3000
DB_HOST=your_database_host # Railway tomonidan taqdim etilgan ma'lumot
DB_USERNAME=postgres
DB_PASSWORD=ayubiy
DB_PORT=5432
DB_NAME=employe
